{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "selector-class-pattern": "^[a-z][a-zA-Z0-9-]+$|^ant-|^mz-",
        "scss/dollar-variable-pattern": ["/^foo-/", {"ignore": "global"}] ,
        "scss/selector-no-redundant-nesting-selector": true,
        "scss/at-import-partial-extension": "always",
        "scss/at-import-partial-extension-blacklist": [".scss"],
        "max-nesting-depth": [3, { "ignore": "pseudo-classes", "ignoreAtRules": "media" }],
        "selector-max-compound-selectors": [4],
        "value-no-vendor-prefix": null
    }
  }

